[color]
  ui = true
[gui]
  encoding = utf-8
[alias]
  l = log --graph --pretty=format:'%C(yellow)%h %C(red)%m %C(blue)%aE    \t%C(cyan)(%cr)%C(green)%d%Creset %s'
  la = log --all --graph --pretty=format:'%C(yellow)%h %C(red)%m %C(blue)%aE    \t%C(green)%d%Creset %s'
	sl = smartlog
  
[diff]
  tool = vimdiff

[merge]
  tool = vimdiff
[user]
	email = carl.fu@databricks.com

# [http]
# proxy = https://fwdproxy:8082
# proxySSLCert=/var/facebook/credentials/carlfu/x509/carlfu.pem
# proxySSLKey=/var/facebook/credentials/carlfu/x509/carlfu.pem
