set -g mouse on
set -g history-limit 10000

#Prefix is Ctrl-`
set -g prefix C-y
bind C-a send-prefix
#unbind defalut
unbind C-b

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

#status bar
set -g status-justify centre 

setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-fg colour202 #orange
set-option -g status-bg colour233 #base02

set-window-option -g window-status-fg colour202 #base0

set -g history-limit 100001

setw -g aggressive-resize off
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

#Vim selection 
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Open in the same path
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
